# mysite_uwsgi.ini file
[uwsgi]

#uid=www-data
#gid=www-data
# Django-related settings
# the base directory (full path)
chdir           = /var/www/ildoc.it
# Django's wsgi file
module          = ildoc.wsgi
# the virtualenv (full path)
home            = /envs/ildoc

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/ildoc.it/ildoc.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
#chown-socket=www-data:www-data
# clear environment on exit
vacuum          = true
