[uwsgi]

uid=www-data
gid=www-data
# Django-related settings
# the base directory (full path)
chdir           = /var/www/ildoc.it
# Django's wsgi file
wsgi-file       = /var/www/ildoc.it/server/wsgi.py
# the virtualenv (full path)
home            = /envs/ildoc

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/ildoc.it/ildoc.sock
# ... with appropriate permissions - may be needed
daemonize=/var/www/ildoc.it/log/uWSGI.log
chmod-socket    = 666
chown-socket=www-data:www-data
# clear environment on exit
touch-reload    = /var/www/ildoc.it/.reload
vacuum          = true
